MONGO_URI="mongodb+srv://jatin265511_db_user:r6QTOA7htsn1x0ca@cluster0.acsagbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DATABASE="HomiGo"
REFRESH_TOKEN_SECRET="HOMiGO_REFRESH_TOKEN"
ACCESS_TOKEN_SECRET="HOMiGO_ACCESS_TOKEN"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"